<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="description" content="A Software Engineer living in Canterbury, UK" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta property="og:url" content="https://mcarter.me" />
  <meta property="og:title" content="Mike Carter" />
  <meta name="twitter:title" content="Mike Carter" />
  <meta property="og:description" content="A Software Engineer living in Canterbury, UK" />
  <meta name="twitter:description" content="A Software Engineer living in Canterbury, UK" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mcarterj" />
  <meta name="twitter:creator" content="@mcarterj" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <style>
    /* Box sizing rules */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default padding */
    ul[class],
    ol[class] {
      padding: 0;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul[class],
    ol[class],
    li,
    figure,
    figcaption,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    /* Set core body defaults */
    body {
      min-height: 100vh;
      scroll-behavior: smooth;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
    }

    /* Remove list styles on ul, ol elements with a class attribute */
    ul[class],
    ol[class] {
      list-style: none;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
      text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img {
      max-width: 100%;
      display: block;
    }

    /* Natural flow and rhythm in articles by default */
    article > * + * {
      margin-top: 1em;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    /* Remove all animations and transitions for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    body {
      color: #414141;
      background: #fff;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 1.4em;
    }

    /* Begin styles: */
    .inner-wrapper {
      margin: 0 auto;
      padding: 0 1em;
      max-width: 37em;
    }

    .inner-wrapper--wide {
      max-width: 42em;
    }

    .inner-wrapper--clear {
      overflow: auto;
    }

    header, section {
      padding: 1em 0;
    }

    header {
      background: #f5f5f5;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    h1, h2 {
      color: black;
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      margin: 0.5em 0;
    }

    h3 {
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      font-size: 0.8em;
    }

    p, ul, ol {
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      margin: 1em 0 1.5em;
    }

    li {
      margin-bottom: 0.5em;
    }

    a:link, a:visited {
      color: #414141;
      transition: box-shadow 0.3s;
      padding: 0.2em;
    }

    a:hover, a:active {
      background: #414141;
      box-shadow: 5px 5px 0 0 #b1b1b1;
      color: #fff;
      text-decoration: none;
    }

    nav {
      float: right;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      font-size: 0.8em;
      margin: 0;
      margin-left: 0.5em;
    }

    nav a:link, nav a:visited {
      font-weight: bold;
      text-decoration: none;
    }

    .profile-picture {
      border-radius: 3em;
      filter: grayscale(100%);
      float: left;
      height: 3em;
      width: 3em;
    }

    .emoji {
      filter: grayscale(100%);
    }

    .left {
      float: left;
      width: 40%;
    }

    .footer p {
      font-size: 0.7em;
    }

    .footer nav {
      max-width: 50%;
    }

    @media only screen and (max-width: 550px) {
      .profile-picture {
        float: none;
        margin: 0 auto;
      }

      nav {
        float: none;
        margin-top: 1em;
      }

      nav ul {
        text-align: center;
      }

      h1 {
        font-size: 1.6em;
      }

      h2 {
        font-size: 1.3em;
      }

      .left {
        float: none;
        width: 100%;
        text-align: center;
      }

      li {
        margin-bottom: 1em;
      }

      h3 {
        font-size: 0.7em;
        margin: 1em 0 0 0;
      }

      .footer p {
        margin: 0;
        font-size: 0.6em;
      }

      .footer nav {
        max-width: 100%;
      }
    }

  </style>
  <title>Mike Carter &bull; A Software Engineer living in Canterbury, UK</title>
</head>
<body>
  <section class="nav">
    <div class="inner-wrapper inner-wrapper--wide inner-wrapper--clear">
      <img class="profile-picture" src="me.jpg" alt="Mike Carter" />
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer">Twitter</a></li>
          <li><a href="https://github.com/michaelcarter" target="_blank" rel="noopener noreferrer">GitHub</a></li>
          <li><a href="https://www.instagram.com/mike_j_carter" target="_blank" rel="noopener noreferrer">Instagram</a></li>
          <li><a href="mailto:mike@mcarter.me">Email</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <header>
    <div class="inner-wrapper">
      <h1>Hello, I'm Mike <span class="emoji" role="img" aria-label="Hand waving">👋</span></h1>

      <p>I'm a <span>30</span> year old Software Engineer from the UK. I'm currently building <a href="https://www.weareleaf.com" target="_blank" rel="noopener noreferrer">Leaf</a> together with a few talented folks, where we specialise in digital products &amp; services that automate business.</p>
    </div>
  </header>

  <section>
    <div class="inner-wrapper">
      <h2>Latest Writing <span class="emoji" role="img" aria-label="Hand writing">✍️</span></h2>
      <p>I write about <b>software engineering</b> and <b>good work habits</b>. More recently focussing on the engineering challenges of driving software automation in within established businesses:</p>
      <ul>
        <li><a href="https://weareleaf.com/blog/putting-amazon-textract-to-the-test" target="_blank" rel="noopener noreferrer">Putting Amazon Textract to the test</a></li>
        <li><a href="https://weareleaf.com/blog/how-to-thrive-in-an-automated-business-world" target="_blank" rel="noopener noreferrer">How to thrive in an automated business world</a></li>
        <li><a href="https://weareleaf.com/blog/automate-where-it-matters-with-process-maps" target="_blank" rel="noopener noreferrer">Automate where it matters with process maps</a></li>
        <li><a href="https://weareleaf.com/blog/goals-matter" target="_blank" rel="noopener noreferrer">Goals matter</a></li>
        <li><a href="https://weareleaf.com/blog/the-power-of-small-development-phases" target="_blank" rel="noopener noreferrer">The power of small development phases</a></li>
        <li><a href="https://weareleaf.com/blog/a-home-office-for-productivity" target="_blank" rel="noopener noreferrer">A home office for productivity</a></li>
        <li><a href="https://weareleaf.com/blog/behavioural-traps-in-software-teams" target="_blank" rel="noopener noreferrer">Behavioural traps in software teams</a></li>
        <li><a href="https://weareleaf.com/blog/working-too-much-please-stop" target="_blank" rel="noopener noreferrer">Working too much? Please stop</a>
        </li>
        <li><a href="https://weareleaf.com/blog/5-tips-for-actually-shipping-a-side-project" target="_blank" rel="noopener noreferrer">5 tips for actually shipping a side project</a></li>
        <li><a href="https://weareleaf.com/blog/there-are-no-excuses-for-poor-engineering-in-2017" target="_blank" rel="noopener noreferrer">There are no excuses for poor engineering in 2017</a></li>
        <li><a href="http://tech.holidayextras.co.uk/2015/03/18/5-tips-for-a-smoother-code-review-process/" target="_blank" rel="noopener noreferrer">5 tips for a smoother code review process</a>
        </li>
        <li><a href="http://tech.holidayextras.co.uk/misc/2014/03/09/taming-technical-debt/" target="_blank" rel="noopener noreferrer">Taming your Technical Debt</a></li>
        <li><a href="http://tech.holidayextras.co.uk/mobile/2014/01/20/getting-performance-cordova-based-application/" target="_blank" rel="noopener noreferrer">5 tips for great performance from your Cordova app</a></li>
      </ul>
    </div>
  </section>

  <section class="footer">
    <div class="inner-wrapper inner-wrapper--wide inner-wrapper--clear">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer">Twitter</a></li>
          <li><a href="https://github.com/michaelcarter" target="_blank" rel="noopener noreferrer">GitHub</a></li>
          <li><a href="https://www.instagram.com/mike_j_carter" target="_blank" rel="noopener noreferrer">Instagram</a></li>
          <li><a href="mailto:mike@mcarter.me">Email</a></li>
        </ul>
      </nav>
      <div class="left">
        <h3>Contact <span class="emoji" role="img" aria-label="Contact">👨‍💻</span></h3>
        <p>Email or Tweet me, and I'll do my best to respond in a timely manner!<p>
      </div>
    </div>
  </section>
</body>
</html>