.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: $spacing-4;

  @media only screen and (min-width: $bp-sm) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: $spacing-4;
  }

  @media only screen and (min-width: $bp-md) {
    grid-column-gap: $spacing-5;
    grid-row-gap: $spacing-5;
  }

  &--3col {
    grid-column-gap: $spacing-3;
    grid-row-gap: $spacing-3;

    @media only screen and (min-width: $bp-md) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &--highlight {
    .content-grid__item {
      border: 1px solid darken($beige, 2%);
      background: lighten($beige, 2%);
      border-radius: $border-radius-1;
      padding: $spacing-3;
    }
  }

  &__item {
    @include normalize-typography-margins;
    position: relative;
  }
}
